    server {
        listen             80;
        server_name        localhost;

        root /usr/share/nginx/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
            include        fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            try_files $uri = 404;
            fastcgi_index index.php;
            fastcgi_pass  server-php:9000; # php-upstream;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
        }
        
        error_page         500 502 503 504 /50x.html;
        location = /50x.html {
            root           /usr/share/nginx/html;
        }
    }
